## Data Type Conversion

Let us understand how we can type cast to change the data type of extracted value to its original type.

In [175]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [176]:
%env DATABASE_URL=postgresql://itversity_retail_user:retail_password@localhost:5432/itversity_retail_db

env: DATABASE_URL=postgresql://itversity_retail_user:retail_password@localhost:5432/itversity_retail_db

In [177]:
%%sql

SELECT '09'::int

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(9,)]

In [178]:
%%sql

SELECT current_date AS current_date

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(datetime.date(2020, 12, 1),)]

In [179]:
%%sql

SELECT split_part('2020-09-30', '-', 2) AS month

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[('09',)]

In [180]:
%%sql

SELECT split_part('2020-09-30', '-', 2)::int AS month

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(9,)]

In [181]:
%%sql

SELECT to_char('2020-09-30'::date, 'MM') AS month

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[('09',)]

In [182]:
%%sql

SELECT to_char('2020-09-30'::date, 'MM')::int AS month

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(9,)]

In [183]:
%%sql

SELECT to_char(current_date, 'MM')::int AS month

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(12,)]

In [184]:
%%sql

SELECT cast('0.04000' AS FLOAT) AS result

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(0.04,)]

In [185]:
%%sql

SELECT '0.04000'::float AS result

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(0.04,)]

In [186]:
%%sql

SELECT cast('09' AS INT) AS result

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(9,)]

In [187]:
%%sql

SELECT '09'::int AS result

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(9,)]